<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <h1>Installation & Running Python</h1>
    </div>
    <div class="content">
        <table class="btns">
            <tr>
                <td><a href="Introduction.html">
                        <<< Back </a>
                </td>
                <td class="home_btn"><a href="index.html" style="background-color: #2196f3;;">Home</a>
                </td>
                <td class="nxt_btn"><a href="basicsyntax.html">Next >>></a></td>
            </tr>
        </table>
    </div>
    <div class="content">
        <h2>Getting Python</h2>
        <p>
            The most up-to-date and current source code, binaries, documentation, news, etc., is available on the
            official website of Python <span style="color: green;">https://www.python.org/</span>
            <br>
            You can download Python documentation from <span
                style="color: green;">https://www.python.org/doc/.</span>The documentation is available in
            HTML, PDF, and PostScript formats.
        </p>
    </div>
    <div class="content">
        <h2>Running Python</h2>
        <h3>There are three different ways to start Python −</h3>
        <h4>1.Interactive Interpreter :-</h4>
        <p>You can start Python from Unix, DOS, or any other system that provides you a command-line interpreter or
            shell window. <br>
            Enter python in the command line.
            <br>
            Start coding right away in the interactive interpreter.
        </p>
        <div class="code">
            $python # Unix/Linux <br>
            or <br>
            python% # Unix/Linux <br>
            or <br>
            C:> python # Windows/DOS
        </div>
        <h4>2.Script from the Command-line :-</h4>
        <p>A Python script can be executed at command line by invoking the interpreter on your application, as in the
            following −</p>
        <div class="code">
            $python script.py # Unix/Linux
            <br>
            or
            <br>
            python% script.py # Unix/Linux
            <br>
            or
            <br>
            C: >python script.py # Windows/DOS
        </div>
        <h4>3.Integrated Development Environment</h4>
        <p>You can run Python from a Graphical User Interface (GUI) environment as well, if you have a GUI application
            on your system that supports Python.</p>
        <ul>
            <li><b>Unix</b> - IDLE is the very first Unix IDE for Python.</li>
            <li><b>Windows</b> − PythonWin is the first Windows interface for Python and is an IDE with a GUI.</li>
            <li><b>Macintosh</b> − The Macintosh version of Python along with the IDLE IDE is available from the main
                website, downloadable as either MacBinary or BinHex'd files.</li>
        </ul>
    </div>
    <div class="content">
        <table class="btns">
            <tr>
                <td><a href="Introduction.html">
                        <<< Back </a>
                </td>
                <td class="home_btn"><a href="index.html" style="background-color: #2196f3;;">Home</a>
                </td>
                <td class="nxt_btn"><a href="basicsyntax.html">Next >>></a></td>
            </tr>
        </table>
    </div>
</body>

</html>